<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/icon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;500;600;700;800&family=Lato:wght@300;400;700;900&display=swap"
        rel="stylesheet"
    />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
        <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />

    <title>jtravel tour - make memorable experience</title>
    </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="container">
        <a href="#" class="logo">
          <img src="images/JTRAVEL-logo.png" alt="jtravel logo" />
        </a>
        <div class="navbar-items">
          <a href="#" class="navbar-link">Home</a>
          <div class="dropdown">
            <a href="#" class="dropbtn navbar-link active">Destination</a>
            <div class="dropdown-content">
              <a href="#" class="dropdown-link">Tour package</a>
              <a href="#" class="dropdown-link">Category</a>
              <a href="#" class="dropdown-link">Featured discount</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="#" class="dropbtn navbar-link">About Us</a>
            <div class="dropdown-content">
              <a href="#" class="dropdown-link">Team</a>
              <a href="#" class="dropdown-link">FAQ</a>
              <a href="#" class="dropdown-link">Contact Us</a>
            </div>
          </div>
          <a href="#" class="navbar-link">Blog</a>
        </div>
      </div>
    </nav>
    <header class="desti-heading">
      <h1 class="desti-heading-main">Plan Your Adventure With Us</h1>
    </header>

    <div class="packages">
      <div class="container">
        <div class="title-wrapper">
          <h3 class="section-title">Tour Packages</h3>
        </div>

        <div class="packages-wrapper">

          <div class="package">
              <div class="img-wrapper">
   <img src="images/tour-1.jpg" alt="Kiyomizu-temple in Kyoto" />
              </div>
         
          <h5 class="package-name">Learn history in Kyoto</h5>
          <p class="package-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
            consectetur.
          </p>
          <button class="btn primary">Check</button>
        </div>

             <div class="package">
                 <div class="img-wrapper">
   <img src="images/tour-2.jpg" alt="Kiyomizu-temple in Kyoto" />
                 </div>
         
        
          <h5 class="package-name">Enjoy Shibuya night</h5>
          <p class="package-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
            consectetur.
          </p>
          <button class="btn primary">Check</button>
        </div>

             <div class="package">
                 <div class="img-wrapper">
 <img src="images/tour-3.jpg" alt="Kiyomizu-temple in Kyoto" />
                 </div>
           
    
          <h5 class="package-name">Relax in Onsen with monkeys</h5>
          <p class="package-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
            consectetur.
          </p>
          <button class="btn primary">Check</button>
        </div>
             <div class="package">
                 <div class="img-wrapper">
<img src="images/tour-4.jpg" alt="Kiyomizu-temple in Kyoto" />
                 </div>
            
  
          <h5 class="package-name">Enjoy skiing in Niigata</h5>
          <p class="package-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
            consectetur.
          </p>
          <button class="btn primary">Check</button>
        </div>
             <div class="package">
                 <div class="img-wrapper">
   <img src="images/tour-5.jpg" alt="Kiyomizu-temple in Kyoto" />
                 </div>
         
       
          <h5 class="package-name">Challenge Mt.Fuji climbing</h5>
          <p class="package-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
            consectetur.
          </p>
          <button class="btn primary">Check</button>
        </div>
             <div class="package">
                 <div class="img-wrapper">
 <img src="images/tour-6.jpg" alt="Kiyomizu-temple in Kyoto" />
                 </div>


           
   
          <h5 class="package-name">Photo session in Kinkakuji</h5>
          <p class="package-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
            consectetur.
          </p>
          <button class="btn primary">Check</button>
        </div>
             <div class="package">
                 <div class="img-wrapper">
 <img src="images/tour-7.jpg" alt="Kiyomizu-temple in Kyoto" />
                 </div>
           
        
          <h5 class="package-name">Watch the beauty of change of season: Koyo</h5>
          <p class="package-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
            consectetur.
          </p>
          <button class="btn primary">Check</button>
        </div>
             <div class="package">
                 <div class="img-wrapper">
   <img src="images/tour-8.jpg" alt="Kiyomizu-temple in Kyoto" />
                 </div>
         
        
          <h5 class="package-name">Experience Kimono in Kyoto</h5>
          <p class="package-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
            consectetur.
          </p>
          <button class="btn primary">Check</button>
        </div>
         <div class="package">
                 <div class="img-wrapper">
   <img src="images/tour-8.jpg" alt="Kiyomizu-temple in Kyoto" />
                 </div>
         
        
          <h5 class="package-name">Experience Kimono in Kyoto</h5>
          <p class="package-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
            consectetur.
          </p>
          <button class="btn primary">Check</button>
        </div>



      </div>
    </div>

    <!-- Interests -->
    <section class="interest">
      <div class="container">
        <div class="interest-section-text">
          <h3 class="section-title">Search by your interest</h3>
          <p class="section-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad,
            consequatur!
          </p>
        </div>
        <div class="swiper mySwiper">
          <div class="interest-cards swiper-wrapper">
            <div class="interest-card swiper-slide">
              <div class="interest-icon">
                <i class="fas fa-book-open fa-5x"></i>
              </div>
              <h5 class="interest-title">Culture</h5>
              <button class="btn tertiary-btn">Explore</button>
            </div>

            <div class="interest-card swiper-slide">
              <div class="interest-icon">
                <i class="fas fa-city fa-5x"></i>
              </div>
              <h5 class="interest-title">City Walk</h5>
              <button class="btn tertiary-btn">Explore</button>
            </div>

            <div class="interest-card swiper-slide">
              <div class="interest-icon">
                <i class="fas fa-leaf fa-5x"></i>
              </div>
              <h5 class="interest-title">Nature</h5>
              <button class="btn tertiary-btn">Explore</button>
            </div>
            <div class="interest-card swiper-slide">
              <div class="interest-icon">
                <i class="fas fa-hiking fa-5x"></i>
              </div>
              <h5 class="interest-title">Adventure</h5>
              <button class="btn tertiary-btn">Explore</button>
            </div>
            <div class="interest-card swiper-slide">
              <div class="interest-icon">
                <i class="fas fa-utensils fa-5x"></i>
              </div>
              <h5 class="interest-title">Cuisine</h5>
              <button class="btn tertiary-btn">Explore</button>
            </div>
            <div class="interest-card swiper-slide">
              <div class="interest-icon">
                <i class="fas fa-umbrella-beach fa-5x"></i>
              </div>
              <h5 class="interest-title">Holiday</h5>
              <button class="btn tertiary-btn">Explore</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Feature -->
    <section class="features">
         <div class="title-wrapper">
          <h3 class="section-title">Featured Packages</h3>
        </div>
  

        <!-- first featured -->
        <div class="featured-section">
                  <div class="features-wrapper">
               <div class="arrow left-arrow">
          <i class="fas fa-arrow-circle-left"></i>
        </div>
        <div class="arrow right-arrow">
          <i class="fas fa-arrow-circle-right"></i>
        </div>
            <div class="text-wrapper">
 <h5 class="featured-title">Featured Package</h5>
            <p class="featured-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, animi?</p>
            <button class="btn primary-btn">Check detail</button>
            </div>
           
        </div>

             <!-- second featured -->
        <div class="featured-section feature-bg-2">
                  <div class="features-wrapper">
          
            <div class="text-wrapper">
  <h5 class="featured-title">Featured Package</h5>
            <p class="featured-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, animi?</p>
            <button class="btn primary-btn">Check detail</button>
            </div>
          
        </div>
             <!-- third featured -->
        <div class="featured-section feature-bg-3">
                  <div class="features-wrapper">
              
            <div class="text-wrapper">
      <h5 class="featured-title">Featured Package</h5>
            <p class="featured-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, animi?</p>
            <button class="btn primary-btn">Check detail</button>
            </div>
      
        </div>




        
        </div>
        
    </section>
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
